$green: #5fc18b

body
  font-family: 'Open Sans', sans-serif
  line-height: 1.6
  font-size: 14px

.bold
  font-weight: 700

.clearfix::after
  clear: both
  display: table
  content: ""

.container
  width: 960px
  margin: 0 auto
  padding: 0px 10px

.main-header
  position: relative
  min-height: 800px
  &__zip
    position: absolute
    bottom: -113px
    width: 100%
    font-size: 15px
    form
      width: 334px
      margin: 0 auto
      background: #fff
      padding: 30px 0px 25px
      border-radius: 2px
      box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.28)
      input
        width: 264px
        height: 36px
        border-radius: 2px
        border: 1px solid #e5e5e5
        padding: 0px 15px
        margin: 0 auto 23px
        display: block
        &::placeholder
          color: #b4adad
      b
        color: #938e8e
        text-align: center
        font-weight: 400
        width: 100%
        display: block
        margin: 28px 0px
        line-height: 20px
      button
        display: block
        margin: 0 auto
        background: #227dd3
        text-transform: uppercase
        color: #FFF
        font-size: 25px
        padding: 12px 45px
        border-radius: 2px
        transition: .5s
        &:hover, &:active
          background: #1d64a7

.slider
  width: 100%
  display: inline
  &__item--one
    background: url(../img/header-bg-1.jpg) center center no-repeat
    background-size: cover
    height: 800px
    width: 100%
    h1
      color: #fff
      text-transform: uppercase
      text-align: center
      font-size: 49.35px
      line-height: 1.28
      font-weight: 400
  &__item--two
    background: url(../img/header-bg-2.jpg) center center no-repeat
    background-size: cover
    height: 100vh
    width: 100%

.logo
  width: 273px
  height: 273px
  margin: 68px auto 78px

.files
  width: 870px
  margin: 168px auto 0px
  &__item
    display: -webkit-flex
    display: -ms-flex
    display: flex
    img
      display: block
      width: 95px
      height: 121px
      float: left
      margin-right: 30px
  &__description
    float: left
    width: 275px
    b
      font-size: 27px
    p
      color: #4f4e4e
  .slick-dots
    position: static
    margin-top: 50px
    margin-bottom: 40px
    li
      margin: 0 17.5px

.files.slick-dotted.slick-slider
  margin-bottom: 0

.heading
  color: #fff
  &__title
    font-size: 39px
    color: #fff
    margin-bottom: 37px
    font-weight: 600
    text-align: center
    display: block
    line-height: normal
  &__top
    display: inline-block
    width: 100%
    min-height: 544px
    background: #5fc18b url(../img/hd-bg-top.jpg) top center no-repeat
    position: relative
    img
      display: block
      margin: 87px auto 37px 383px
    p
      width: 650px
      margin: 0 auto 55px
      color: #fff
  &__bottom
    display: inline-block
    width: 100%
    height: 809px
    background: url(../img/hd-bg-bot.jpg) top center no-repeat
    background-size: 100%
    margin-top: -76px
    position: relative
    img
      float: left
      margin-right: 55px
    b
      text-align: left
      margin-bottom: 23px
    p
      margin-bottom: 40px
    a
      font-size: 27px
      text-decoration: none
      color: #fff
      border: 3px solid #fff
      border-radius: 5px
      padding: 8px 31px
      line-height: normal
    .container
      margin-top: 363px

.map
  position: relative
  &__form
    width: 430px
    height: 430px
    position: absolute
    top: 0
    left: 50%
    margin: 162px auto 0 -200px
    background: rgba(255, 255, 255, 0.85)
    border-radius: 50%
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.09)
    display: table
    form
      margin: 110px auto 0
      width: 273px
    input, textarea
      border: 1px solid #d8d8d8
      padding: 8px 15px
      width: 100%
      margin-bottom: 13px
    textarea
      height: 80px
      margin-bottom: 33px
    button
      background: transparent
      margin: 0 auto
      display: block

#map
  width: 100%
  height: 640px

footer
  background: #43a06d
  display: inline-block
  width: 100%
  p
    text-align: center
    color: #fff
    margin: 15px 0
